# sigvet-backend

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/resources/: application-development.yml  application.yml  messages.properties
src/main/resources/db/migration/: V0010__create_table_states.sql  V0011__create_table_cities.sql  V0012__create_table_addresses.sql  V001__create_table_users.sql  V002__create_table_clients.sql  V004__create_table_veterinarians.sql  V005__create_table_animals.sql  V006__create_table_vaccines.sql  V007__create_table_vaccinations.sql  V008__create_table_consults.sql  V009__create_table_diagnostics.sql  V011__create_table_cities.sql  V012__create_table_addresses.sql  V013__create_table_roles.sql  V013__inserts.sql  V014__create_table_photos.sql  V014__create_table_profile.sql  V014__create_table_roles.sql  V015__alter_table_addresses.sql  V016__alter_table_vaccinations copy.sql  V016__alter_table_vaccinations.sql  V017__alter_table_consults.sql  V10__Criar_Tabela_Cidades_E_Indice_Nome.sql  V11__Criar_Tabela_Enderecos.sql  V12__Populando_Tabelas.sql  V13__Criar_Tabela_Fotos.sql  V1__Criar_Tabela_Usuarios_E_Indices.sql  V2__Criar_Tabela_Clientes.sql  V3__Criar_Tabela_Veterinarios.sql  V4__Criar_Tabela_Animais.sql  V5__Criar_Tabela_Vacinas.sql  V6__Criar_Tabela_Vacinacoes.sql  V7__Criar_Tabela_Consultas.sql  V8__Criar_Tabela_Diagnosticos.sql  V9__Criar_Tabela_UFs_E_Indice_Nome.sql  afterMigrate.sql
src/main/resources/db/script/: V11.1__Inserir_Dados_UFs_e_Cidades.sql  V11.2__Inserir_Dados_Usuarios_e_Clientes_e_Veterinarios.sql  (+2 more)
src/test/resources/: application.properties  schema.sql
(+548 files in other folders)
